CONFIG_METEORLAKE=y
CONFIG_INTEL_DMIC=y
CONFIG_INTEL_DMIC_NHLT=y
CONFIG_INTEL_SSP=y
CONFIG_INTEL_ALH=y
CONFIG_LP_MEMORY_BANKS=1
CONFIG_HP_MEMORY_BANKS=22
CONFIG_RIMAGE_SIGNING_SCHEMA="mtl"
CONFIG_IPC_MAJOR_4=y
CONFIG_COMP_SRC=n
CONFIG_CAVS_TIMER=n
CONFIG_FORMAT_CONVERT_HIFI3=n
