CONFIG_METEORLAKE=y
CONFIG_INTEL_DMIC=y
CONFIG_INTEL_DMIC_NHLT=y
CONFIG_INTEL_SSP=y
CONFIG_INTEL_ALH=y
CONFIG_LP_MEMORY_BANKS=1
CONFIG_HP_MEMORY_BANKS=22
CONFIG_RIMAGE_SIGNING_SCHEMA="mtl"
CONFIG_IPC_MAJOR_4=y
CONFIG_COMP_SRC=n
CONFIG_INTEL_ADSP_TIMER=n
CONFIG_FORMAT_CONVERT_HIFI3=n
CONFIG_PCM_CONVERTER_FORMAT_S16_C16_AND_S16_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S32_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S24_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S24_C24_AND_S24_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S24_C32_AND_S24_C24=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S16_C32=y
CONFIG_PM=y
CONFIG_PM_POLICY_CUSTOM=y
CONFIG_L3_HEAP=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_ADSP=n
CONFIG_LOG_BACKEND_ADSP_HDA=y
CONFIG_LOG_BACKEND_ADSP_HDA_SIZE=8192
CONFIG_LOG_BACKEND_ADSP_HDA_FLUSH_TIME=100
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_COMP_VOLUME_WINDOWS_FADE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=12000
